<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.unc</groupId>
    <artifactId>uncrelacion</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>

    <name>uncrelacion</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-app</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-webcontainer</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-extras</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-extras-webcontainer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.exxcellent</groupId>
            <artifactId>echolot</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-filetransfer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-filetransfer-model</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-filetransfer-receiver</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo3-filetransfer-webcontainer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>ar.edu.unc</groupId>
            <artifactId>singularWfrm</artifactId>
            <version>2.4.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>uncrelacion</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
